<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TABLE</title>
    <style>
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            background-color: black;
            border-radius: 20px;
            color: white; 
        }
        table{
            /* border: 1px solid royalblue;  */
            text-transform: capitalize;
            font-size: 30px;
            height: 550px;
            width: 100%;
            
        }
        body{
            background-image: url(./jGlzr.png);
        }
        .color{
            background-color: antiquewhite;
            animation: tada;
            animation-duration: 2s;
        }
        .bold{
            background-color: blue;
            color: white;
            font-weight: bolder;
            animation: flip;
            animation-duration: 2s;
        }
       
    </style>
</head>
<body>
    <h1>Top 10 Grossing Animated Films Of All Time</h1>
    <table>
        <tr class="color">
        <td class="bold">Film Title</td>
        <td class="bold">Released</td>
        <td class="bold">Studio</td>
        <td class="bold">Worldwide Gross</td>
        <td class="bold">Domestic Gross</td>
        <td class="bold">Foreign Gross</td>
        <td class="bold">Budget</td>
        </tr>
        <tr class="animated_animated animated_fdeIntopleft">
            <td>Frozen</td>
            <td>2013</td>
            <td>Disney</td>
            <td>$1,287,000,000</td>
            <td>$400,738,009</td>
            <td>$875,742,326</td>
            <td>$150,000,000</td>
        </tr>
        <tr class="color">
            <td>Minions</td>
            <td>2015</td>
            <td>Universal</td>
            <td>$1,159,398,397</td>
            <td>$336,045,770</td>
            <td>$823,352,627</td>
            <td>$74,000,000</td>
        </tr>
        <tr class="animated_animated animated_fdeIntopleft">
            <td>Toy Story 3</td>
            <td>2010</td>
            <td>Disney Pixar</td>
            <td>$1,066,969,703</td>
            <td>$415,004,880</td>
            <td>$651,964,823</td>
            <td>$200,000,000</td>
        </tr>
        <tr class="color">
        <td>Zootopia</td>
        <td>2016</td>
        <td>Disney</td>
        <td>$1,023,227,498</td>
        <td>$341,268,248</td>
        <td>$681,959,250</td>
        <td>$150,000,000</td>
    </tr>
    <tr class="animated_animated animated_fdeIntopleft">
        <td>Despicable Me 2</td>
        <td>2013</td>
        <td>Universal</td>
        <td>$970,761,885</td>
        <td>$368,061,265</td>
        <td>$602,700,620</td>
        <td>$76,000,000</td>
    </tr>
    <tr class="color">
        <td>The Loin King</td>
        <td>1994</td>
        <td>Disney</td>
        <td>$987,761,885</td>
        <td>$422,783,777</td>
        <td>$564,700,000</td>
        <td>$45,000,000</td>
    </tr>
    <tr class="animated_animated animated_fdeIntopleft">
        <td>Finding Nemo</td>
        <td>2003</td>
        <td>Pixar</td>
        <td>$936,743,261</td>
        <td>$380,843,261</td>
        <td>$555,900,000</td>
        <td>$94,000,000</td>
    </tr>
    <tr class="color">
        <td>Shrek 2</td>
        <td>2004</td>
        <td>Dreamworks</td>
        <td>$919,838,758</td>
        <td>$441,226,247</td>
        <td>$478,612,511</td>
        <td>$150,000,000</td>
    </tr>
    <tr class="animated_animated animated_fdeIntopleft">
        <td>Finding Dory</td>
        <td>2016</td>
        <td>Disney Pixar</td>
        <td>$916,221,557</td>
        <td>$478,714,390</td>
        <td>$437,507,167</td>
        <td>$250,000,000</td>
    </tr>
    <tr class="color">
        <td>Ice Age:Dawn of the Dinosours</td>
        <td>2009</td>
        <td>Fox</td>
        <td>$886,686,817</td>
        <td>$196,,573,705</td>
        <td>$690,113,112</td>
        <td>$90,000,000</td>
    </tr>
    </table>
</body>
</html>